apiVersion: v1
data: 
  tls.crt: |
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVhekNDQWxNQ0ZHVHY0WWV6bmdaR0NmSmlr
      MEZyUURwZ3FGbzhNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1ISXgKQ3pBSkJnTlZCQVlUQWxWVE1Rc3dD
      UVlEVlFRSURBSkRRVEVTTUJBR0ExVUVCd3dKVUdGc2J5QkJiSFJ2TVF3dwpDZ1lEVlFRS0RBTlBV
      ek14RERBS0JnTlZCQXNNQTBWdVp6RW1NQ1FHQTFVRUF3d2RkMmxzWkdOaGNtUXVZWEJ3CmN5NXZZ
      M0F1Wm1GMWMyVnllUzVzWVdJd0hoY05NakV3TkRFNU1EZzFNalF4V2hjTk1qSXdOREUwTURnMU1q
      UXgKV2pCeU1Rc3dDUVlEVlFRR0V3SlZVekVMTUFrR0ExVUVDQXdDUTBFeEVqQVFCZ05WQkFjTUNW
      QmhiRzhnUVd4MApiekVNTUFvR0ExVUVDZ3dEVDFNek1Rd3dDZ1lEVlFRTERBTkZibWN4SmpBa0Jn
      TlZCQU1NSFhkcGJHUmpZWEprCkxtRndjSE11YjJOd0xtWmhkWE5sY25rdWJHRmlNSUlCSWpBTkJn
      a3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUIKQ2dLQ0FRRUEzVFFDd0Z4QmJQNUJSaE9tZno4M2pi
      QjZzVW1ML2pDVHZUZVBWenNGSVBaMWYyV0lHTlJtSzVqMQpUdmpScVhrYzUwMncwYUM0Nk0zMG9C
      VGl1OExmUm90cWg4d2ZVbUpKdWpTRmdqcW1DNWpBZVJKSWIzbWVjcWZNCmpsK05reEprd2Jkc3lF
      MnY0RTJBN29TQmRBWTR4bTU1YjZhcW1NNUZHcmNGTEZZL091QkNzK1JRRmVkS3ZncnUKaWxoR1pY
      bTJZaEQwZmJTL3YxY2l6VUp5ZmFua3Z6TnZKMjN6ZFhXTklHTEh0emMvT1pNVWhZSE9TNzJTRmRU
      SAp3YXl6QmVhZHJNNnBIOStYWG1IQ3ZYNmlsemdlRWlscEVsQ1pweHZMMEhiTVFGYnJyY3hzcGtH
      bzJGdGhIS05aCnpzblFqSmhZSzFEcEVtb0NHU3ZRTUY3WGFlSi82d0lEQVFBQk1BMEdDU3FHU0li
      M0RRRUJDd1VBQTRJQ0FRQ0IKS1RVQWRJcFllMThlUUJzSXJVRGgyQUx0cFdiLyswQ0hnd2ZpcGVi
      WWFtT0pRZG1acnZxTmtjUlFONUgxRmRWeAp3d0o4ZzhXellUMEE2S25qN2J5eUlhbXN1WnNkN3U1
      Nm4yMUpjakNNUzlINDVRSXVGc29saXJsZEZoTDBtSVZJCjhlVGR0WnhvUE4vL1VqTnltbmhFZEdY
      enZSWVBKYlg3VTVFQ2k5ZW5PUWZzaHNKZytGTjhtWHF2akQxM3ZveUcKK2E4TGVteGlDT2RQbDBj
      TG5KeElkY1QxK1U2Qk05QTRTVnQ3Mk1LOU9oc2YzM0M4ZUxldklkYUJLdkh0aDFyRQp2QnBUK0p0
      cW1KWWdRRmpLRGpvU0tlVkFLUnlMcTlyVFlDRnBQdHQ1MHI2bktqWWVCcVc0RjZzT0pnYUgvRDVx
      CkpEb1E3Z1ZWeXNPMkhVcUYwV3cxSzgyUndjUGN6ZTlDUWxPbVNGZkZSUVpaQmdhcGVhWFpKNGFB
      N3Y1RlFsME0KNmd5NEJ3Z3dOa2Uvc3U3TEkxTnhGdW9LUHh3ajMzSVBjMFNWQVAzaExkMmI0aFI2
      eGlKTUtJUTA3dlBpdWkrZgpSKzA0MXVJMG0xb0VFNDYxY2tueGFmUEVoOUdoNnV5MmRNYnE0OFZU
      OXlRYWdmZjdzUWJvUnBpL3pCVjFMTFd1ClFLVHVWT09tZEZpeDRZcEw3NHdWazRmY2tjMXloc2lB
      U3VLSjR1d3hXVityMEd3QndSaXd0T3k3RTNBRGlvSjYKbk94V2dVZVlhb1k2NEJpRDFxOC9YY0p6
      ZmhVSHlYZ3RqVEFNdEsraWdzaEJYTFFTK1RUMXNRbW5VYnZUL2w2dwp3NjkzSktUSjZGVzRoMzBj
      S3FWU0QyZmwxdmZFOHBIdFRwM3pCVlM2MkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
      LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
      QVNDQktrd2dnU2xBZ0VBQW9JQkFRRGROQUxBWEVGcy9rRkcKRTZaL1B6ZU5zSHF4U1l2K01KTzlO
      NDlYT3dVZzluVi9aWWdZMUdZcm1QVk8rTkdwZVJ6blRiRFJvTGpvemZTZwpGT0s3d3Q5R2kycUh6
      QjlTWWttNk5JV0NPcVlMbU1CNUVraHZlWjV5cDh5T1g0MlRFbVRCdDJ6SVRhL2dUWUR1CmhJRjBC
      ampHYm5sdnBxcVl6a1VhdHdVc1ZqODY0RUt6NUZBVjUwcStDdTZLV0VabGViWmlFUFI5dEwrL1Z5
      TE4KUW5KOXFlUy9NMjhuYmZOMWRZMGdZc2UzTno4NWt4U0ZnYzVMdlpJVjFNZkJyTE1GNXAyc3px
      a2YzNWRlWWNLOQpmcUtYT0I0U0tXa1NVSm1uRzh2UWRzeEFWdXV0ekd5bVFhallXMkVjbzFuT3lk
      Q01tRmdyVU9rU2FnSVpLOUF3Clh0ZHA0bi9yQWdNQkFBRUNnZ0VCQUxOdGhPM1Q1NTRwZjNrQVo0
      WEFHYWZ0QnhqWHQ1NndlS1o3Y3VJbkZibnYKTU0vdDQ3K0FTb0FDeXJrTVM4VlVZSVdmRjFaek1J
      cG14WTgwWWRZNzlEQ2MxZ1RoSm1jRkl4alBrWnhaUm1jUgp1TTU4YmhVK2FiQkhQRDRnZEE1Z1ZT
      cHRSdWdUWEI1dHY2KzUrK2ZKUkRSeFdEK2d5YkM1WUlTVEFMYytIbnY1CitwMEpGa3hZNDRwTEdZ
      Q2tjMmdCZy8wbVd1QXRTd0VwYUNsekZqcHFZMm9qMEZkQXloeFNQcXNRTnpqQ3lVZGQKZWJseWJl
      QS80aDVyUGpHc2ZGcFgzWW5TTzJ6Z3JNSmI5a0d4dGF3MXhnTU5ONmhQUGRlV1FBRUZXaWRBbVJC
      VApQT3JFTWk5RDhJU0ZkUk9GcFRaUUNkQXBEdC9EdHdjdFJqM0hnYTBjbmtFQ2dZRUErZDg2QWh6
      UlcwQTZZSXFVCkhaaENTTTNRK2dwSnpkcjNGTlVBcjFnV0NJNnVKdHJwR1dna3lZM2JYdnpQdDhs
      ZWZ1cGNZb3kxSWY3bmY4Vk0KK1FiSk1GRzNqeCtWa09qL05SNkJSZzZqaXBMQjFLS2pER05FNngx
      RXZWcEIxWDBwUTFhaVhLQTZsY2lUS0RiVgpQSWFmdUwvTThaMy9XTHBJZjErWk45K3Y2dDBDZ1lF
      QTRxREs0WCtVd3ROUEE4Q3IvQTFxRWNlcmRxbkdxSGh4CjRxZFdteUdSWjZyaFlsMmVZeTFZOUpi
      alBmKzllQTV2TnVxUXJhWmpPdml5Z2c3a1EwUjZnVEFzbktUMjlQMzAKRDFqQ0pybE1WS2k2QXI3
      dCtaQ2prR3ErQ3lPL2UyNEdtN08wbEExVjYrc2hYa2N4aFlUUE5TRERSS2ZDSHFDaApPQWR6T0d5
      VWRXY0NnWUVBd1hHNUpnT0xiUnEzVnlCUjlPdDRmWWFoZjhKUlN3WjIvUEMrWEFGVTVZRVlnRW8v
      CjVnU0RYbXJ0WjRkUGhKaG9DTmVGZUdJNHBMNEVHUjMxTG1HN2hpWHRkdWRiMGxrZm9zOGdBODIz
      Zk1PTFBnUS8KT0lydHd4dmdxTHRrZGxRMGlzWmFZbDFGbmNvdmF4V3dWZkJmWFJkWUljSlEraThW
      aTA3R2ZzUTFIQjBDZ1lFQQpvUm9rbndDT3c2QnJQd09zUHRWYVhhRlBKbCt5TlBqS0hKRlFZNThO
      T21Dakw4WFZYak5TVlMwZUJXalRTNUVYClJqYWcrcENaWWNhQlB5dE80UExCRXkwbnlZTUxlMFU4
      UmR5V3graFpkcVVxOWVDOFV2aWJEWUtUN2w5UE0zTVgKaDMvTUVxTVlQVWs4dzBSZzA4V0Jkd2Iv
      U01Mb245VVlSamdsbENxN3Jta0NnWUJTeTVQZmZsaU9naHhaNE5xdQpEdmV2Z0hxdFExVDBJei9T
      anpCckZoclB2NGFJWTJaSFh1VmdJNm5rSDI5aEZPb2ltMDFabmxwak5hRGpKMmk2CmdVeDgvWlJ5
      SGp6U3JtZWN5dzdINmh4eFY2aitpR2VPcEI2eDJSaGZFMG4rNjFDNWxZOUhLUW8wUk9RMnZHWloK
      TEhVSk4zMmNKOWQyQTBQU2k3cndRenFJZGc9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata: {name: lb-secret, namespace: nsx-system-operator}
type: kubernetes.io/tls
